pipeline {
    agent any 
        
    stages {
   
        stage('Terraform init') { 
          
            steps {
                echo "Terraform intialization"
               
                sh "terraform init"
   
            }
        }
        stage('Terraform validate') { 
            
            steps {
                
                echo "Terraform validate"
                sh "terraform validate"
                
            }
        }
        stage('Terraform plan') { 
           
            steps {
                
                echo "Terraform plan "
                script
                {
                    EXIT_STATUS = sh(
                        returnStatus: true,
                        script:'set +e; terraform plan -detailed-exitcode;'
                    )
                    
                }
                echo "exitcode is:${EXIT_STATUS}"
            }
                  
            }
        
        stage('Terraform apply') 
        { 
            
             when{
                    expression
                    {
                       EXIT_STATUS == 2
                    }
                }
            
            steps {
                echo "Terraform apply"
                sh "terraform apply -auto-approve"
  
            }
        }
    }
}

